sonichi:
  name: Chi Wang
  title: Principal Researcher at Microsoft Research
  url: https://www.linkedin.com/in/chi-wang-49b15b16/
  image_url: https://github.com/sonichi.png

qingyunwu:
  name: Qingyun Wu
  title: Assistant Professor at the Pennsylvania State University
  url: https://qingyun-wu.github.io/
  image_url: https://github.com/qingyun-wu.png

yiranwu:
  name: Yiran Wu
  title: PhD student at Pennsylvania State University
  url: https://github.com/kevin666aa
  image_url: https://github.com/kevin666aa.png

jialeliu:
  name: Jiale Liu
  title: Undergraduate student at Xidian University
  url: https://leoljl.github.io
  image_url: https://github.com/LeoLjl/leoljl.github.io/blob/main/profile.jpg?raw=true
