<!DOCTYPE html>
<html>

<head>
    <title>Test</title>
</head>

<body>
    <h1>Test voise to text</h1>
    <button id="startButton">start</button>
    <button id="stopButton">stop</button>
    <div id="output"></div>

    <script>
        const startButton = document.getElementById('startButton');
        const stopButton = document.getElementById('stopButton');
        const outputDiv = document.getElementById('output');
        let recognition = new webkitSpeechRecognition();

        recognition.lang = 'en-EN';

        startButton.addEventListener('click', () => {
            recognition.start();
        });

        stopButton.addEventListener('click', () => {
            recognition.stop();
        });

        recognition.onresult = (event) => {
            const transcript = event.results[0][0].transcript;
            outputDiv.textContent = transcript; 
        };
    </script>
</body>

</html>