<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Demo of ricky0123/vad</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
</head>
<style>
    html {
        box-sizing: border-box;
    }

    *,
    *::after,
    *::before {
        box-sizing: inherit;
    }

    body {
        --indicator-color: black;
        background: radial-gradient(black 55%, var(--indicator-color));
        min-height: 100vh;
        color: white;
        margin: 0;
    }

    h1 {
        font-weight: bold;
        color: #fff;
        font-size: 16pt;
    }

    .content {
        padding-inline: 20px;
        margin-inline: auto;
        padding-top: 20px;
    }

    @media (min-width: 1250px) {
        .content {
            padding-top: 100px;
            width: 800px;
            padding-inline: 0;
        }
    }

    #playlist {
        max-height: 400px;
        overflow-y: scroll;
        list-style: none;
        padding-left: 0;
    }

    #playlist li:hover {
        background-color: rgba(100, 100, 100, 0.33);
    }

    #playlist li:first-child {
        border-left: 2px blue solid;
    }

    #playlist li {
        max-height: 0;
        opacity: 0;
        animation: grow 1s ease-in-out forwards;
        padding-left: 5px;
    }

    button {
        background-color: black;
        border: white 1px solid;
        color: white;
    }

    button:hover {
        color: red;
        border-color: red;
    }

    @keyframes grow {
        to {
            max-height: 100px;
            opacity: 1;
        }
    }

    .control-row {
        display: flex;
        justify-content: space-between;
    }

    .header {
        display: flex;
        justify-content: flex-end;
    }

    .github-icon {
        color: white;
        text-decoration: none;
    }

    .github-icon:hover {
        color: red;
        text-decoration: none;
    }
</style>

<body>
    <p id="myParagraph">Test</p>
    <div class="content-container">
        <div class="content">
            <div class="control-row">
                <div id="indicator">
                    VAD is <span style="color: red">LOADING</span>
                </div>
                <button id="toggle_vad_button" onclick="window.toggleVAD()" disabled>
                    START VAD
                </button>
            </div>
            <ol id="playlist" reversed></ol>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/onnxruntime-web/dist/ort.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@ricky0123/vad-web@0.0.11/dist/bundle.min.js"></script>
    <script src="https://cdn.rawgit.com/mattdiamond/Recorderjs/08e7abd9/dist/recorder.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lamejs/1.2.0/lame.all.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.2.0/socket.io.js"></script>
    <script type="module">
        import { interpolateInferno } from "https://cdn.skypack.dev/d3-scale-chromatic@3"

        let audioContext;
        let recorder;
        let audioData = [];
        let isReck = false;
        let paragraph = document.getElementById("myParagraph");
        let type = "none";
        let count = 0;

        if (typeof AudioContext !== 'undefined') {
            audioContext = new AudioContext();
        } else if (typeof webkitAudioContext !== 'undefined') {
            audioContext = new webkitAudioContext();
        } else {
            alert('AudioContext not supported');
        }
        /*         const socket = new WebSocket('ws://' + location.host + '/echo');
        
                socket.addEventListener('message', ev => {
                    paragraph.textContent = ev.data;
                }); */


        var socket = io.connect('http://' + document.domain + ':' + location.port);

        socket.on('message', function (message) {
            console.log(message)
            paragraph.textContent = message;
        });

        /*         document.getElementById('send-button').addEventListener('click', function () {
                    var messageInput = document.getElementById('message-input');
                    var message = messageInput.value;
                    socket.emit('message', message);
                    messageInput.value = '';
                }); */
        async function startRecording() {
            try {
                const stream = await navigator.mediaDevices.getUserMedia({ audio: true });
                await audioContext.resume();
                recorder = new Recorder(audioContext.createMediaStreamSource(stream), { numChannels: 1 });
                recorder.record();
            } catch (err) {
                console.error('File err: ' + err);
            }
        }

        async function stopRecording() {
            return new Promise(function (resolve, reject) {
                recorder.exportWAV(function (blob) {
                    let fileName = 'test.wav';
                    let file = new File([blob], fileName, { type: "audio/wav", lastModified: new Date().getTime() }, 'utf-8');
                    if(count == 0 ){
                        type = "none"
                    }else{
                        count--;
                    }
                    console.log(count);
                    socket.emit('message', { file: file, type: type });
                       
                    //  socket.send(file);
                    recorder.clear();
                    resolve();
                });
            });
        }

        async function startAndStopRecording() {
            await startRecording();
            while (true) {
                await new Promise((resolve) => setTimeout(resolve, 10));
                await stopRecording();
            }
        }

        setTimeout(startAndStopRecording, 20);

        const loading = setInterval(() => {
            const indicator = document.getElementById("indicator")
            const [message, ...dots] = indicator.innerHTML.split(".")
            indicator.innerHTML = message + ".".repeat((dots.length + 1) % 7)
        }, 200)

        try {
            const myvad = await vad.MicVAD.new({
                positiveSpeechThreshold: 0.8,
                minSpeechFrames: 5,
                preSpeechPadFrames: 10,
                onFrameProcessed: (probs) => {
                    const indicatorColor = interpolateInferno(probs.isSpeech / 2)
                    document.body.style.setProperty("--indicator-color", indicatorColor)
                    if (!isReck) {
                        type = "start"
                        count++;
                       // socket.emit('message', message);
                        console.log("start")
                        isReck = true
                    }
                },
                onSpeechEnd: (arr) => {
                    if (isReck) {
                        type = "stop"
                        count++;
                        //socket.emit('message', message);
                        console.log("stop")
                        isReck = false

                        //socket.send(JSON.stringify(message));

                    }
                    const wavBuffer = vad.utils.encodeWAV(arr)
                    const base64 = vad.utils.arrayBufferToBase64(wavBuffer)
                    const url = `data:audio/wav;base64,${base64}`
                    const el = addAudio(url)
                    const speechList = document.getElementById("playlist")
                    speechList.prepend(el)
                },
            })
            window.myvad = myvad

            clearInterval(loading)
            window.toggleVAD = () => {
                console.log("ran toggle vad")
                if (myvad.listening === false) {
                    myvad.start()
                    document.getElementById("toggle_vad_button").textContent =
                        "STOP VAD"
                    document.getElementById("indicator").textContent = "VAD is running"
                } else {
                    myvad.pause()
                    document.getElementById("toggle_vad_button").textContent =
                        "START VAD"
                    document.getElementById(
                        "indicator"
                    ).innerHTML = `VAD is <span style="color:red">stopped</span>`
                    const indicatorColor = interpolateInferno(0)
                    document.body.style.setProperty("--indicator-color", indicatorColor)
                }
            }
            window.toggleVAD()
            document.getElementById("toggle_vad_button").disabled = false
        } catch (e) {
            console.error("Failed:", e)
            clearInterval(loading)
            document.getElementById(
                "indicator"
            ).innerHTML = `<span style="color:red">VAD failed to load</span>`
        }

        function addAudio(audioUrl) {
            const entry = document.createElement("li")
            const audio = document.createElement("audio")
            audio.controls = true
            audio.src = audioUrl
            entry.classList.add("newItem")
            entry.appendChild(audio)
            return entry
        }
    </script>
</body>

</html>