<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Speech to Text</title>
</head>

<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: #ffffff;
            border-radius: 8px;
            margin: 20px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 20px;
            margin-bottom: 10px;
        }

        button {
            background-color: #008CBA;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin: 10px 0;
        }

        button:disabled {
            background-color: #cccccc;
            cursor: not-allowed;
        }

        button:hover {
            background-color: #005f5f;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        input[type="file"],
        input[type="text"] {
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #cccccc;
            border-radius: 4px;
        }

        #audioPlayer,
        #downloadLink {
            margin-top: 10px;
        }

        #downloadLink {
            text-decoration: none;
            color: #008CBA;
        }
    </style>
    <div>
        <h1>Record voise to text</h1>
        <button id="startRecording">Start</button>
    </div>
    <p id="myParagraph">Test</p>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>
    <script src="https://cdn.rawgit.com/mattdiamond/Recorderjs/08e7abd9/dist/recorder.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lamejs/1.2.0/lame.all.min.js"></script>
    <script>

        const socket = new WebSocket('ws://' + location.host + '/echo');
        /*         socket.addEventListener('message', ev => {
                    log('<<< ' + ev.data, 'blue');
                });
                document.getElementById('form').onsubmit = ev => {
                    ev.preventDefault();
                    const textField = document.getElementById('text');
                    log('>>> ' + textField.value, 'red');
                    socket.send(textField.value);
                    textField.value = '';
                }; */

        let submitButton = document.getElementById('submitButon');
        let audioContext;
        let recorder;
        let startRecordingButton = document.getElementById('startRecording');


        let paragraph = document.getElementById("myParagraph");
        
        socket.addEventListener('message', ev => {
        paragraph.textContent = ev.data;
      });

        if (typeof AudioContext !== 'undefined') {
            audioContext = new AudioContext();
        } else if (typeof webkitAudioContext !== 'undefined') {
            audioContext = new webkitAudioContext();
        } else {
            alert('AudioContext not supported');
        }

        async function startRecording() {
            try {
                const stream = await navigator.mediaDevices.getUserMedia({ audio: true });
                await audioContext.resume();
                recorder = new Recorder(audioContext.createMediaStreamSource(stream), { numChannels: 1 });
                recorder.record();
            } catch (err) {
                console.error('File err: ' + err);
            }
        }

        async function stopRecording() {
            return new Promise(function (resolve, reject) {
               // recorder.stop();
                recorder.exportWAV(function (blob) {
                    let fileName = 'test.wav';
                    let file = new File([blob], fileName, { type: "audio/wav", lastModified: new Date().getTime() }, 'utf-8');
                    socket.send(file);
                    recorder.clear();
                    resolve();
                });
            });
        }

        async function startAndStopRecording() {
            await startRecording();
            while (true) {
                await new Promise((resolve) => setTimeout(resolve, 100));
                await stopRecording();
            }
        }


        startRecordingButton.addEventListener('click', startAndStopRecording);

    </script>
</body>

</html>